<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1A4C5"
    tools:context="com.spstanchev.tvseries.activities.EpisodesListActivity">

    <TextView
        android:id="@+id/tvShowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4c2052"
        android:paddingBottom="@dimen/margin_bottom_5dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingTop="@dimen/margin_bottom_5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#d7d6d4"
        android:textStyle="bold" />

    <ExpandableListView
        android:id="@+id/expandableListViewP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkBoxAllP"
        android:layout_below="@+id/tvShowTitle" />

    <CheckBox
        android:id="@+id/checkBoxAllP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/label_watched_all"/>

</RelativeLayout>
